{
  "name": "hashicorp-nextjs-test",
  "description": "Evaluating a nextjs setup for our web components",
  "version": "1.0.0",
  "author": "Jeff Escalante",
  "dependencies": {
    "apollo-boost": "^0.1.27",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "marked": "0.6.0",
    "next": "^8.0.0",
    "next-plugin-graphql": "0.0.2",
    "node-fetch": "^2.3.0",
    "object-assign": "^4.1.1",
    "query-string": "^5.1.1",
    "react": "^16.8.1",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.1",
    "slugify": "^1.3.4",
    "stringify-object": "^3.3.0"
  },
  "devDependencies": {
    "@hashicorp/tsconfig": "^1.0.3",
    "@hashicorp/tslint": "^1.0.2",
    "@mdx-js/loader": "^0.17.0",
    "@types/marked": "^0.6.0",
    "@types/next": "^7.0.9",
    "@types/object-assign": "^4.0.30",
    "@types/query-string": "^6.2.0",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "babel-loader": "^8.0.5",
    "es6-dynamic-template": "^1.0.5",
    "fs-readdir-recursive": "^1.1.0",
    "gray-matter": "^4.0.2",
    "husky": "^1.3.1",
    "inquirer": "^6.2.2",
    "postcss-preset-env": "^6.5.0",
    "prettier": "^1.16.4",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "apollo-codegen": "apollo client:codegen --endpoint=https://graphql.datocms.com --header='Authorization: Bearer 78d2968c99a076419fbb' --target=typescript --includes **/*.graphql types",
    "build": "next build",
    "dev": "next",
    "export": "next export",
    "generate:component": "node ./scripts/generators/component/index.js",
    "lint": "tslint --fix -c tslint.json '**/*{.ts,.tsx}'",
    "start": "next start",
    "static": "next build && next export"
  }
}
